.btn {
  --br: 8px;
  position: relative;
  z-index: 10;

  &__container {
    position: relative;
    height: auto;
    padding: 4px;
    background: 
      linear-gradient(273.8deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 42.88%, rgba(255, 255, 255, 0) 99.19%), 
      linear-gradient(263.81deg, rgba(38, 108, 230, 0.8) 10.32%, rgba(75, 134, 236, 0.8) 98.17%);
    box-shadow: inset 0px 2.09567px 15.7175px rgba(255, 255, 255, 0.11), inset 19.9089px 0px 26.1959px rgba(255, 255, 255, 0.11);
    border-radius: var(--br);

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 105%;
      background: linear-gradient(0deg, #446DB3, #446DB3), linear-gradient(263.81deg, rgba(112, 140, 188, 0.8) 10.32%, rgba(129, 160, 212, 0.8) 98.17%);
      box-shadow: inset 0px 2.09567px 15.7175px rgba(255, 255, 255, 0.11), inset 19.9089px 0px 26.1959px rgba(255, 255, 255, 0.11);
      backdrop-filter: blur(5px);
      border-radius: var(--br);
      z-index: -1;
    }
  }
  

  &__content {
    position: relative;
    min-width: 300px;
    width: max-content;
    padding: 15px 35px;
    border: 1px solid #fff;
    border-radius: var(--br);
    letter-spacing: 0.05em;
    font-weight: 600;
    color: var(--color-white);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    text-align: left;
    font-size: var(--fz-btn);
    z-index: 5;

    & > img {
      margin-right: 20px;

      @media (--lg) {
        width: 28px;
      }
    }
    @media (--lg) {
      padding: 12px 24px;
      min-width: 260px;
    }
  }

  & > .flare {
      position: absolute;
      top: 0;
      height: 100%;
      width: 45px;
      transform: skewX(-45deg);
      animation: flareAnimation;
      left: -150%;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
      animation: flareAnimation 4s linear 5s infinite;
  }
}

@keyframes flareAnimation {
  0% {
    left: -150%;
  }
  50% {
    left: 150%;
  }
  100% {
    left: 150%;
  }
}