.navpanel {
  --h_nav: 72px;

  &__container {
    max-width: var(--content-width);
    margin-right: auto;
    margin-left: auto;
    padding-left: var(--container-padding-w);
    padding-right: var(--container-padding-w);
    padding-top: 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--h_nav);
  }
  &__logo {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    line-height: 1;
    font-weight: 600;
    font-size: 20px;

    & img {
      object-fit: contain;
      width: 170px;
      margin-bottom: 5px;

      @media (--xl) {
        width: 130px;
      }
    }
  }
  &__address {
    display: flex;
    height: 100%;
    
    & > img {
      width: 42px;
      height: 42px;
      margin-right: 15px;
    }
    &-right {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      & > span {
        color: var(--color-gray);
        font-weight: 600;
        font-size: 10px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
      }
      & > p {
        font-weight: 600;
      }
    }
    
    @media (--xl) {
      display: none;
    }
  }
  &__mess {
    @media (--sm) {
      order: 1;
    }
  }
  &__phone {
    height: 100%;
    display: flex;
    flex-direction: column;

    & > span {
      color: var(--color-gray);
      font-weight: 600;
      font-size: 10px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      margin-bottom: 9px;
    }
    & > a {
      font-weight: 600;
      font-size: var(--fz-h4);
    }
  }
  &__cta {
    display: flex;
    align-items: center;
    color: var(--color-white);
    font-weight: 600;
    font-size: 16px;
    padding: 12px 24px;
    background: #5D8FF1;
    border-radius: 5px;
    line-height: 1;

    & > img {
      margin-right: 10px;
    }

    @media (--md) {
      font-size: 14px;
      padding: 8px 16px;
    }
    @media (--sm) {
      display: none;
    }
  }
}

&__nav {
  --h_burger: 35px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--h_nav);
  border-bottom: 1px solid #F9F9F9;
  background-color: rgba(252, 252, 255, .95);
  transition: all .4s ease-in-out;
  z-index: 999;

  &-fixed {
    transform: translateY(-100%);
  }

  /* логика адаптива для панели навигации в header */
  & .navpanel {    
    &__container {
      max-width: var(--content-width);
      padding-right: var(--container-padding-w);
      padding-left: var(--container-padding-w);
      margin-right: auto;
      margin-left: auto;
    }  
    &__logo {
      & > p {
        @media (--lg) {
          display: none;
        }
      }
    }
    &__login {
      & > .btn {
        @media (--lg) {
          display: none;
        }
      }
    }
    &__phone {
      @media (--xs) {
        display: none;
      }
    }
    &__mobile {
      display: none;

      @media (--lg) {
        display: flex;
        gap: 10px;
        height: var(--h_burger);
      }

      & > .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
    }
    &__burger {
      display: flex;
      justify-content: center;
      align-items: center;
      width: var(--h_burger);
      height: var(--h_burger);
      border-radius: 50%;
      border: 1px solid var(--color-black);

      & > input[type=checkbox] {
        display: none;

        &:checked ~ {
          & label > .burger__icon {
            background: transparent;
  
            &::before,
            &::after {
                top: 0;
            }
  
            &::after {
              transform: rotate(-45deg);
            }
  
            &::before {
              transform: rotate(45deg);
            }
          }
        }

        &+label {
          display: flex;
          align-items: center;
          justify-content: center;
          height: var(--h_burger);
          width: 15px;
          cursor: pointer;
          transition: .4s;

          & > .burger_icon {
            background: var(--color-black);
            display: block;
            height: 1px;
            position: relative;
            transition: .4s;
            width: 90%;
  
            &::before {
              top: -5px;
            }
            &::after {
              top: 5px;
            }
            &:before, &:after {
              background: var(--color-black);
              content: '';
              display: block;
              height: 1px;
              position: absolute;
              transition: .4s;
              width: 100%;
            }
          }
        }
      }
    }
    &__menu {
      display: none;

      @media (--lg) {
        position: absolute;
        top: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 0;
        width: 100%;
        /* padding: 15px; */
        opacity: 1;
        background-color: #f5f5f6;
        border-radius: 5px;
        overflow: hidden;
        transition: .5s;
        transition-delay: .2s;
        z-index: 100;
      }

      & > p {
        font-weight: 500;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      & > ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 5px;
        margin-bottom: 25px;

        & > li > a {
          display: block;
          width: 100%;
          text-align: center;
          padding: 5px 10px;
          font-weight: 400;
          font-size: var(--fz);
          border-radius: var(--border-radius);
          transition: all .4s ease;

          &:hover, &:focus {
            color: var(--color-purple-text);
            background: rgba(142, 114, 246, 0.1);
          }
        }
      }
      & > .navpanel__phone {
        display: block;
        margin-bottom: 15px;
      }
      & > .btn {
        margin-top: 10px;
      }
    }
  }
}