.navpanel {
  --h_nav: 72px;
  @media (--sm) {
    --h_nav: 60px;
  }

  &__container {
    max-width: var(--content-width);
    margin-right: auto;
    margin-left: auto;
    padding-left: var(--container-padding-w);
    padding-right: var(--container-padding-w);
    padding-top: 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--h_nav);
  }
  &__logo {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    line-height: 1;
    font-weight: 600;
    font-size: 20px;

    & img {
      object-fit: contain;
      width: 170px;
      margin-bottom: 5px;

      @media (--xl) {
        width: 130px;
      }
      @media (--xs) {
        width: 110px;
      }
    }
  }
  &__address {
    display: flex;
    height: 100%;
    
    & > img {
      width: 42px;
      height: 42px;
      margin-right: 15px;
    }
    &-right {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      & > span {
        color: var(--color-gray);
        font-weight: 600;
        font-size: 10px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
      }
      & > p {
        font-weight: 600;
      }
    }
    
    @media (--xl) {
      display: none;
    }
  }
  &__mess {
    @media (--sm) {
      order: 1;
    }
    @media (--xs) {
      order: 0;
    }
  }
  &__phone {
    height: 100%;
    display: flex;
    flex-direction: column;

    & > span {
      color: var(--color-gray);
      font-weight: 600;
      font-size: 10px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      margin-bottom: 9px;
    }
    & > a {
      font-weight: 600;
      font-size: var(--fz-h4);
    }

    @media (--xs) {
      display: none;
    }
  }
  &__cta {
    display: flex;
    align-items: center;
    color: var(--color-white);
    font-weight: 600;
    font-size: 16px;
    padding: 12px 24px;
    background: #5D8FF1;
    border-radius: 5px;
    line-height: 1;

    & > img {
      margin-right: 10px;
    }

    @media (--md) {
      font-size: 14px;
      padding: 8px 16px;
    }
    @media (--sm) {
      display: none;
    }
  }
  /* логика адаптива для навигации */
  &__mobile {
    --w_burger: 35px;
    display: none;

    @media (--xs) {
      display: block;
      width: var(--w_burger);
    }
  }
  &__burger {
    display: flex;
    width: var(--w_burger);
    height: 24px;

    & > input[type=checkbox] {
      display: none;

      &+label {
        width: var(--w_burger);
        height: 24px;
        cursor: pointer;
        transition: .4s;
      }
    }
  }
  &__menu {
    display: none;

    @media (--lg) {
      position: absolute;
      top: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 0;
      width: 100%;
      /* padding: 15px; */
      opacity: 1;
      background-color: #f5f5f6;
      border-radius: 5px;
      overflow: hidden;
      transition: .5s;
      transition-delay: .2s;
      z-index: 100;
    }

    & > p {
      font-weight: 500;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    & > ul {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 5px;
      margin-bottom: 25px;

      & > li > a {
        display: block;
        width: 100%;
        text-align: center;
        padding: 5px 10px;
        font-weight: 400;
        font-size: var(--fz);
        border-radius: var(--border-radius);
        transition: all .4s ease;

        &:hover, &:focus {
          color: var(--color-purple-text);
          background: rgba(142, 114, 246, 0.1);
        }
      }
    }
    & > .navpanel__phone {
      display: block;
      margin-bottom: 15px;
    }
    & > .btn {
      margin-top: 10px;
    }
  }
}