.photos {
  &__gallery {
    
  }
  &__nav {

  }
  &__swiper {
    
  }
}

.pluses {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &__item {
    flex-basis: 23%;
    background: linear-gradient(180deg, #FBFBFB 0%, #FAFAFA 100%);
    border: 2px solid #D8E5FF;
    box-shadow: 0px 4px 20px rgba(148, 148, 148, 0.25);
    border-radius: var(--border-radius);
    padding: 15px;

    font-weight: 600;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.03em;

    color: #717070;

    & > img {
      --pluses-h-img: 82px;
      --pluses-mb-img: 10px;
      object-fit: contain;
      height: var(--pluses-h-img);
      margin-bottom: var(--pluses-mb-img);
    }
    &:first-child > img {
      height: calc(var(--pluses-h-img) * 0.8);
      margin-bottom: calc(var(--pluses-mb-img) * 2.2);
    }
  }
}