.maps {

  &__body {
    position: relative;
  }

  &__map {
    height: 496px;
    background-color: red;
  }

  &__info {

  }
}

.infomap {
  position: absolute;
  top: 78px;
  left: 15%;
  background-color: var(--color-white);
  border-radius: var(--border-radius);
  border: 1px solid #EDEDED;
  line-height: 1.4;
  padding: 40px 70px;

  & > h4 {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
  }

  &__item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
    
    &:last-child {
      margin-bottom: 0;
      line-height: 1.1;
    }
  }
  &__text {
    margin-left: 15px;
  }
}